# Harpyx

./: .env.example  .env.local.example  .gitignore  Harpyx.slnx  README.md  docker-compose.prod.example.yml  docker-compose.yml
src/Harpyx.Application/: Harpyx.Application.csproj
src/Harpyx.Application/DTOs/: AdminDtos.cs  ApiKeyDtos.cs  DocumentDtos.cs  JobDtos.cs  LlmProviderDtos.cs  ProjectChatMessageDtos.cs  ProjectDtos.cs  ProjectPromptDtos.cs  ProjectQueryDtos.cs  RagDtos.cs  TenantDtos.cs  TenantMembershipDtos.cs  UploadSecurityDtos.cs  UsageLimitDtos.cs  UserDtos.cs  WorkspaceDtos.cs
src/Harpyx.Application/Defaults/: ProjectLifetimeDefaults.cs  PromptDefaults.cs  UploadDefaults.cs
src/Harpyx.Application/Exceptions/: UsageLimitExceededException.cs
src/Harpyx.Application/Extensions/: ServiceCollectionExtensions.cs
src/Harpyx.Application/Filters/: BaseFilter.cs  IBaseFilter.cs  TenantFilter.cs
src/Harpyx.Application/Interfaces/: IApiKeyService.cs  IAuditService.cs  IDocumentService.cs  IEmailSender.cs  IEmbeddingService.cs  IEncryptionService.cs  IFileMalwareScanner.cs  IIdempotencyService.cs  IJobQueue.cs  ILlmClient.cs  ILlmClientResolver.cs  ILlmConnectionSmokeTestService.cs  ILlmOcrSmokeTestService.cs  IPlatformSettingsService.cs  IProjectChatMessageService.cs  IProjectPromptService.cs  IProjectService.cs  IRagIngestionService.cs  IRagRetrievalService.cs  IRepositories.cs  IStorageService.cs  ITenantMembershipService.cs  ITenantService.cs  IUploadSecurityPolicyService.cs  IUrlFetcher.cs  IUsageLimitService.cs  IUserInvitationService.cs  IUserLlmProviderService.cs  IUserService.cs  IWorkspaceService.cs
src/Harpyx.Application/Services/: ApiKeyService.cs  AuditService.cs  DocumentService.cs  LlmConnectionSmokeTestService.cs  PlatformSettingsService.cs  ProjectChatMessageService.cs  ProjectPromptService.cs  ProjectService.cs  TenantMembershipService.cs  TenantService.cs  UsageLimitService.cs  UserInvitationService.cs  UserLlmProviderService.cs  UserService.cs  WorkspaceService.cs
src/Harpyx.Application/Telemetry/: HarpyxObservability.cs
src/Harpyx.Infrastructure/: Harpyx.Infrastructure.csproj
src/Harpyx.Infrastructure/Configuration/: HarpyxConfigurationComposer.cs  HarpyxEnvironmentFileLoader.cs
src/Harpyx.Infrastructure/Data/: HarpyxDbContext.cs
src/Harpyx.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  OpenTelemetryServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Harpyx.Infrastructure/Migrations/: 20260128050719_Initial.Designer.cs  20260128050719_Initial.cs  20260208022016_SubjectId.Designer.cs  20260208022016_SubjectId.cs  20260208023142_LastLoginAt.Designer.cs  20260208023142_LastLoginAt.cs  20260208032353_Tenants.Designer.cs  20260208032353_Tenants.cs  20260208192419_Tenant_IsVisibleToAllUsers.Designer.cs  20260208192419_Tenant_IsVisibleToAllUsers.cs  20260208220159_AuthorizedUsers_Users.Designer.cs  20260208220159_AuthorizedUsers_Users.cs  20260209012119_UserLlmProviders.Designer.cs  20260209012119_UserLlmProviders.cs  20260209022717_DocumentChunksRag.Designer.cs  20260209022717_DocumentChunksRag.cs  20260209032829_RagProfileTypeAndProjectIndexVersion.Designer.cs  20260209032829_RagProfileTypeAndProjectIndexVersion.cs  20260209155705_UserLlmProviderCapabilities.Designer.cs  20260209155705_UserLlmProviderCapabilities.cs  20260209181200_WorkspacesBetweenTenantAndProject.Designer.cs  20260209181200_WorkspacesBetweenTenantAndProject.cs  20260209190031_AdminSettingsAndInvitations.Designer.cs  20260209190031_AdminSettingsAndInvitations.cs  20260209220238_TenantSubscriptionsAndPlanLimits.Designer.cs  20260209220238_TenantSubscriptionsAndPlanLimits.cs  20260209223526_SubscriptionStatusesAndTenantHistory.Designer.cs  20260209223526_SubscriptionStatusesAndTenantHistory.cs  20260210232208_PlatformSettingsBillingEnabled.Designer.cs  20260210232208_PlatformSettingsBillingEnabled.cs  20260211001238_PlatformSettingsQuarantineEnabled.Designer.cs  20260211001238_PlatformSettingsQuarantineEnabled.cs  20260211001512_PlatformSettingsUserSelfRegistrationEnabledRename.Designer.cs  20260211001512_PlatformSettingsUserSelfRegistrationEnabledRename.cs  20260211042454_UserLlmProviderOcrCapability.Designer.cs  20260211042454_UserLlmProviderOcrCapability.cs  20260211045423_WorkspaceProjectLlmOverrides.Designer.cs  20260211045423_WorkspaceProjectLlmOverrides.cs  20260211173657_PlatformSettingsRagRuntimeTuning.Designer.cs  20260211173657_PlatformSettingsRagRuntimeTuning.cs  (+34 more)
src/Harpyx.Infrastructure/Repositories/: AuditEventRepository.cs  DocumentChunkRepository.cs  DocumentRepository.cs  JobRepository.cs  LlmCatalogRepository.cs  PlatformSettingsRepository.cs  PlatformUsageLimitsRepository.cs  ProjectChatMessageRepository.cs  ProjectPromptRepository.cs  ProjectRepository.cs  TenantRepository.cs  UnitOfWork.cs  UsageMetricsRepository.cs  UserApiKeyRepository.cs  UserInvitationRepository.cs  UserRepository.cs  UserTenantRepository.cs  WorkspaceRepository.cs
src/Harpyx.Infrastructure/Services/: AesEncryptionService.cs  ClamAvFileMalwareScanner.cs  ClaudeLlmClient.cs  CliOcrService.cs  DocumentContainerExpansionService.cs  DocumentTextExtractionService.cs  EmailOptions.cs  EmbeddingVectorSerializer.cs  GoogleGeminiLlmClient.cs  KeywordExtractionService.cs  LlmClientFactory.cs  LlmClientResolver.cs  LlmEmbeddingService.cs  LlmOcrService.cs  LlmOcrSmokeTestService.cs  MalwareScanOptions.cs  MinioStorageService.cs  NormalizedEmailMessageParser.cs  OpenAiLlmClient.cs  OpenSearchChunkIndexService.cs  OpenSearchOptions.cs  RabbitMqJobQueue.cs  RabbitMqOptions.cs  RagIngestionService.cs  RagOptions.cs  RagRetrievalService.cs  RedisIdempotencyService.cs  (+8 more)
src/Harpyx.WebApp/: GlobalUsings.cs  Harpyx.WebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Harpyx.Worker/: Harpyx.Worker.csproj  Program.cs  appsettings.json
tests/Harpyx.IntegrationTests/: GlobalUsings.cs  Harpyx.IntegrationTests.csproj  IntegrationTests.cs
tests/Harpyx.Worker.UnitTests/: Harpyx.Worker.UnitTests.csproj  WorkerSmokeTests.cs
(+216 files in other folders)
