<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Harpyx.Application/Harpyx.Application.csproj" />
    <ProjectReference Include="../Harpyx.Shared/Harpyx.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Harpyx.Infrastructure/Harpyx.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.6" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\HostedLlm\" />
    <Folder Include="Areas\Admin\Pages\Llm\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="tailwind.config.js" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' Or '$(CI)' == 'true'">
    <Message Importance="high" Text="Building Tailwind CSS (DaisyUI)..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(OS)' == 'Windows_NT'" Command="cmd /c if not exist node_modules npm ci" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Condition="'$(OS)' != 'Windows_NT'" Command="sh -c 'if [ ! -d node_modules ]; then npm ci; fi'" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run css:build" />
  </Target>
</Project>
